# microservice-common

./: pom.xml
src/main/java/com/turkcell/commonpackage/utils/constants/: Paths.java
